{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=db.uobntqynlofagcgablhh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=A7YptUdxlZCXsx42;SSL Mode=Require;"
  }
}
